; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\OMAP-L138\CCS\NANDEccTest\"
ProjectType=Executable
CPUFamily=TMS320C64xx
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Common\ccs\src\debug.c"
Source="..\..\..\Common\drivers\src\async_mem.c"
Source="..\..\..\Common\drivers\src\nand.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\device_async_mem.c"
Source="..\..\Common\src\device_nand.c"
Source="src\nandtester.c"
Source="NANDEccTest.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -d"NAND_ECC_TEST" -mv6400+

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -d"SKIP_LOW_LEVEL_INIT" -me

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\NAND_ECC_Test.map" -o".\Debug\NAND_ECC_Test.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\NAND_ECC_Test.map" -o".\Release\NAND_ECC_Test.out" -w -x

["NANDEccTest.cmd" Settings: "Debug"]
LinkOrder=1

["NANDEccTest.cmd" Settings: "Release"]
LinkOrder=1

