; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\OMAP-L138\CCS\UBL_DSP\"
ProjectType=Executable
CPUFamily=TMS320C67xx
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"

[Source Files]
Source="..\..\..\Common\arch\c6000\start_c674x.asm"
Source="..\..\..\Common\drivers\src\async_mem.c"
Source="..\..\..\Common\drivers\src\nand.c"
Source="..\..\..\Common\drivers\src\uart.c"
Source="..\..\..\Common\gnu\src\debug.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\..\Common\ubl\src\nandboot.c"
Source="..\..\..\Common\ubl\src\uartboot.c"
Source="..\..\..\Common\ubl\src\ubl.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\pru.c"
Source="..\..\Common\src\device_async_mem.c"
Source="..\..\Common\src\device_nand.c"
Source="..\..\Common\src\device_uart.c"
Source="UBL.cmd"

["Debug" Settings]
FinalBuildCmd=..\..\GNU\AISUtils\HexAIS_OMAP-L138.exe -ini ..\..\GNU\AISUtils\OMAP-L138-uart.ini -o $(Proj_dir)\UBL_NAND.ais $(Proj_dir)\NAND\UBL_NAND.out;Run=Always

["Compiler" Settings: "Debug"]
Options=-g -o3 -fr"$(Proj_dir)\NAND" -fs"$(Proj_dir)\NAND" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\..\Common\arch\arm926ejs\include" -i"$(Proj_dir)\..\..\..\Common\ubl\include" -i"$(Proj_dir)\..\..\..\Common\gnu\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -mv6740 --define="UBL_NAND" --cmd_file="$(Proj_dir)\devtype.txt"

["Linker" Settings: "Debug"]
Options=-q -f0xFF -m"$(Proj_dir)\NAND\UBL_NAND.map" -o"$(Proj_dir)\NAND\UBL_NAND.out" -x

