# Aliases extracted from modules themselves.
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00000C16p00000008 hid_gyration
alias hid:b0003v00000C16p00000003 hid_gyration
alias hid:b0003v00000C16p00000002 hid_gyration
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v000004FCp000005D8 hid_sunplus
